//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ScriniumMarketDataBLL
{
    using System;
    using System.Collections.Generic;
    
    public partial class SecurityMarketData
    {
        public long ID { get; set; }
        public string Security { get; set; }
        public string Desc { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string SOURCE { get; set; }
        public Nullable<System.DateTime> DATE { get; set; }
        public Nullable<decimal> PX_LAST { get; set; }
        public Nullable<decimal> HIGH { get; set; }
        public Nullable<decimal> LOW { get; set; }
        public Nullable<decimal> OPEN { get; set; }
        public Nullable<decimal> PREV_SES_LAST_PRICE { get; set; }
        public Nullable<decimal> LAST_TRADE { get; set; }
    }
}
